<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/main.css" /> -->
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        border: none;
      }
      
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      
      a,
      a:link,
      a:visited {
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: none;
      }
      
      aside,
      nav,
      footer,
      header,
      section,
      main {
        display: block;
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-size: inherit;
        font-weight: inherit;
      }
      
      ul,
      ul li {
        list-style: none;
      }
      
      img {
        vertical-align: top;
      }
      
      img,
      svg {
        max-width: 100%;
        height: auto;
      }
      
      address {
        font-style: normal;
      }
      
      input,
      textarea,
      button,
      select {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: transparent;
      }
      
      input::-ms-clear {
        display: none;
      }
      
      button,
      input[type="submit"] {
        display: inline-block;
        box-shadow: none;
        background-color: transparent;
        background: none;
        cursor: pointer;
      }
      
      input:focus,
      input:active,
      button:focus,
      button:active {
        outline: none;
      }
      
      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      
      label {
        cursor: pointer;
      }
      
      legend {
        display: block;
      }
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  height: 100%;
}

header {
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.card {
  width: 220px;
  min-height: 550px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Встраиваем картинку в контейнер card__image */
  transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover > img {
  transform: scale(1.1);
}

/* Размещаем скидку на товар относительно изображения */
.card__label {
  padding: 4px 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff6633;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}

.card__prices {
  display: flex;
  margin-bottom: 1px;
  flex: 0 0 50%; /* Размещаем цены равномерно в две колонки */
}

.card__price::after {
  content: "₽";
  margin-left: 5px;
  position: relative;
}

.card__price--discount {
  font-weight: 700;
  font-size: 19px;
  color: #414141;
  display: flex;
  flex-wrap: wrap-reverse;
}

.card__price--discount::before {
  content: "Со скидкой";
  margin-top: 0 auto;
  margin-bottom: 0 auto;
  font-weight: 400px;
  font-size: 13px;
  color: #bfbfbf;
}

.card__price--common {
  font-weight: 400;
  font-size: 17px;
  color: #606060;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
}

.card__price--common::before {
  content: "Обычная";
  font-weight: 400;
  font-size: 13px;
  color: #bfbfbf;
}

.card__title {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #414141;
}

.card__title:hover {
  color: #ff6633;
}

.card__add {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #70c05b;
  padding: 10px;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
  border: 1px solid #ff6633;
  background-color: #ff6633;
  color: #fff;
}

.container {
 width: 100%;
 max-width: 1200px;
 padding: 0 15px;
 margin: 0 auto;
}

.container__cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 225px);
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  column-gap: 30px;
  row-gap: 40px;
}
      
    </style>
    <section class="cards">
      <div class="container container__cards">
        <div class="card">
      <!-- Верхняя часть -->
      <div class="card__top">
        <!-- Изображение-ссылка товара -->
        <a href="#" class="card__image">
          <img
            src="/images/iphone-14-pro-max-gold.png"
            alt="Apple IPhone 14 PRO Max Gold"
          />
        </a>
        <!-- Скидка на товар -->
        <div class="card__label">-10%</div>
      </div>
      <!-- Нижняя часть -->
      <div class="card__bottom">
        <!-- Цены на товар (с учетом скидки и без)-->
        <div class="card__prices">
          <div class="card__price card__price--discount">135 000</div>
          <div class="card__price card__price--common">150 000</div>
        </div>
        <!-- Ссылка-название товара -->
        <a href="#" class="card__title">
          Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
        </a>
        <!-- Кнопка добавить в корзину -->
        <button class="card__add">В корзину</button>
      </div>
        </div>
                <div class="card">
      <!-- Верхняя часть -->
      <div class="card__top">
        <!-- Изображение-ссылка товара -->
        <a href="#" class="card__image">
          <img
            src="/images/iphone-14-pro-max-gold.png"
            alt="Apple IPhone 14 PRO Max Gold"
          />
        </a>
        <!-- Скидка на товар -->
        <div class="card__label">-10%</div>
      </div>
      <!-- Нижняя часть -->
      <div class="card__bottom">
        <!-- Цены на товар (с учетом скидки и без)-->
        <div class="card__prices">
          <div class="card__price card__price--discount">135 000</div>
          <div class="card__price card__price--common">150 000</div>
        </div>
        <!-- Ссылка-название товара -->
        <a href="#" class="card__title">
          Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
        </a>
        <!-- Кнопка добавить в корзину -->
        <button class="card__add">В корзину</button>
      </div>
        </div>
                <div class="card">
      <!-- Верхняя часть -->
      <div class="card__top">
        <!-- Изображение-ссылка товара -->
        <a href="#" class="card__image">
          <img
            src="/images/iphone-14-pro-max-gold.png"
            alt="Apple IPhone 14 PRO Max Gold"
          />
        </a>
        <!-- Скидка на товар -->
        <div class="card__label">-10%</div>
      </div>
      <!-- Нижняя часть -->
      <div class="card__bottom">
        <!-- Цены на товар (с учетом скидки и без)-->
        <div class="card__prices">
          <div class="card__price card__price--discount">135 000</div>
          <div class="card__price card__price--common">150 000</div>
        </div>
        <!-- Ссылка-название товара -->
        <a href="#" class="card__title">
          Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
        </a>
        <!-- Кнопка добавить в корзину -->
        <button class="card__add">В корзину</button>
      </div>
        </div>
                <div class="card">
      <!-- Верхняя часть -->
      <div class="card__top">
        <!-- Изображение-ссылка товара -->
        <a href="#" class="card__image">
          <img
            src="/images/iphone-14-pro-max-gold.png"
            alt="Apple IPhone 14 PRO Max Gold"
          />
        </a>
        <!-- Скидка на товар -->
        <div class="card__label">-10%</div>
      </div>
      <!-- Нижняя часть -->
      <div class="card__bottom">
        <!-- Цены на товар (с учетом скидки и без)-->
        <div class="card__prices">
          <div class="card__price card__price--discount">135 000</div>
          <div class="card__price card__price--common">150 000</div>
        </div>
        <!-- Ссылка-название товара -->
        <a href="#" class="card__title">
          Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
        </a>
        <!-- Кнопка добавить в корзину -->
        <button class="card__add">В корзину</button>
      </div>
        </div>
                <div class="card">
      <!-- Верхняя часть -->
      <div class="card__top">
        <!-- Изображение-ссылка товара -->
        <a href="#" class="card__image">
          <img
            src="/images/iphone-14-pro-max-gold.png"
            alt="Apple IPhone 14 PRO Max Gold"
          />
        </a>
        <!-- Скидка на товар -->
        <div class="card__label">-10%</div>
      </div>
      <!-- Нижняя часть -->
      <div class="card__bottom">
        <!-- Цены на товар (с учетом скидки и без)-->
        <div class="card__prices">
          <div class="card__price card__price--discount">135 000</div>
          <div class="card__price card__price--common">150 000</div>
        </div>
        <!-- Ссылка-название товара -->
        <a href="#" class="card__title">
          Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
        </a>
        <!-- Кнопка добавить в корзину -->
        <button class="card__add">В корзину</button>
      </div>
        </div>
                <div class="card">
      <!-- Верхняя часть -->
      <div class="card__top">
        <!-- Изображение-ссылка товара -->
        <a href="#" class="card__image">
          <img
            src="/images/iphone-14-pro-max-gold.png"
            alt="Apple IPhone 14 PRO Max Gold"
          />
        </a>
        <!-- Скидка на товар -->
        <div class="card__label">-10%</div>
      </div>
      <!-- Нижняя часть -->
      <div class="card__bottom">
        <!-- Цены на товар (с учетом скидки и без)-->
        <div class="card__prices">
          <div class="card__price card__price--discount">135 000</div>
          <div class="card__price card__price--common">150 000</div>
        </div>
        <!-- Ссылка-название товара -->
        <a href="#" class="card__title">
          Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
        </a>
        <!-- Кнопка добавить в корзину -->
        <button class="card__add">В корзину</button>
      </div>
        </div>
                <div class="card">
      <!-- Верхняя часть -->
      <div class="card__top">
        <!-- Изображение-ссылка товара -->
        <a href="#" class="card__image">
          <img
            src="/images/iphone-14-pro-max-gold.png"
            alt="Apple IPhone 14 PRO Max Gold"
          />
        </a>
        <!-- Скидка на товар -->
        <div class="card__label">-10%</div>
      </div>
      <!-- Нижняя часть -->
      <div class="card__bottom">
        <!-- Цены на товар (с учетом скидки и без)-->
        <div class="card__prices">
          <div class="card__price card__price--discount">135 000</div>
          <div class="card__price card__price--common">150 000</div>
        </div>
        <!-- Ссылка-название товара -->
        <a href="#" class="card__title">
          Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
        </a>
        <!-- Кнопка добавить в корзину -->
        <button class="card__add">В корзину</button>
      </div>
        </div>
      </div>
  </section>
    <script src="./scripts/main.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </body>
</html>
